# MVVMDemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/study/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mvvmdemo/model/data/: Onclick.kt  WeatherInfoData.kt
app/src/main/java/com/study/mvvmdemo/model/local/: AppDatabase.kt
app/src/main/java/com/study/mvvmdemo/model/local/dao/: PostDao.kt  PostEntity.kt
app/src/main/java/com/study/mvvmdemo/model/remote/: WeatherService.kt
app/src/main/java/com/study/mvvmdemo/view/: MainActivity.kt
app/src/main/java/com/study/mvvmdemo/viewmodel/: OnclikViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/study/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
